render.yaml (before)
# Use this Blueprint to deploy n8n on Render as a web
# service that uses a Postgres database to store
# workflow data.
#
# This Blueprint uses free instance types (specified by
# `plan`) for both the web service and the database. You
# can upgrade to paid instance types at any time to
# increase resources.

services:
  - type: web
    plan: free
    # This is the runtime for services that pull a prebuilt Docker image
    runtime: image
    # You can give the service any name
    name: n8n-service
    image:
      # Pulls the n8n image tagged as latest from Docker Hub
      url: docker.io/n8nio/n8n:latest

    envVars:
      # Generates a base64-encoded key for
      # encrypting credentials in n8n
      #
      # Do not modify this value after it's generated!
      # If you do, you'll lose access to all credentials
      # encrypted with the previous value.
      - key: N8N_ENCRYPTION_KEY
        generateValue: true

      # These automatically populate connection details 
      # for the Render Postgres database defined below
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: NODE_ENV
        value: production
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: true
      - key: N8N_RUNNERS_ENABLED
        value: true
      - key: OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS
        value: true
      - key: NODE_OPTIONS
        value: --max_old_space_size=8192
      - key: EXECUTIONS_MODE
        value: queue
      - key: QUEUE_NAME
        value: n8n-queue
      - key: QUEUE_BULL_REDIS_HOST
        fromService:
          type: keyvalue
          name: n8n-queue
          property: host
          
  - type: keyvalue
    plan: free
    name: n8n-queue
    ipAllowList: []
    
  - type: worker
    plan: free
    runtime: image
    name: n8n-worker1
    image:
      url: docker.io/n8nio/n8n:latest
    envVars:
      - key: N8N_ENCRYPTION_KEY
        generateValue: true
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: NODE_ENV
        value: production
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: true
      - key: N8N_RUNNERS_ENABLED
        value: true
      - key: OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS
        value: true
      - key: NODE_OPTIONS
        value: --max_old_space_size=8192
      - key: EXECUTIONS_MODE
        value: queue
      - key: QUEUE_NAME
        value: n8n-queue
      - key: QUEUE_BULL_REDIS_HOST
        fromService:
          type: keyvalue
          name: n8n-queue
          property: host
databases:
  - name: n8n-db
    plan: free
    user: n8n_user
    # The free instance type is limited to 1 GB of disk
    # space.
    #
    # If you later upgrade to a paid instance type, you can
    # increase the disk size to any multiple of 5 GB by
    # setting the `diskSizeGB` property.
    #
    # diskSizeGB: 5

render.yaml (after)
services:
  - type: web
    plan: free
    # This is the runtime for services that pull a prebuilt Docker image
    runtime: image
    # You can give the service any name
    name: n8n-service
    image:
      # Pulls the n8n image tagged as latest from Docker Hub
      url: docker.io/n8nio/n8n:latest

    envVars:
      # Generates a base64-encoded key for
      # encrypting credentials in n8n
      #
      # Do not modify this value after it's generated!
      # If you do, you'll lose access to all credentials
      # encrypted with the previous value.
      - key: N8N_ENCRYPTION_KEY
        generateValue: true

      # These automatically populate connection details 
      # for the Render Postgres database defined below
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: NODE_ENV
        value: production
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: true
      - key: N8N_RUNNERS_ENABLED
        value: true
      - key: OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS
        value: true
      - key: NODE_OPTIONS
        value: --max_old_space_size=8192
      - key: EXECUTIONS_MODE
        value: queue
      - key: QUEUE_NAME
        value: n8n-queue
      - key: QUEUE_BULL_REDIS_HOST
        fromService:
          type: keyvalue
          name: n8n-queue
          property: host
          
  - type: keyvalue
    plan: free
    name: n8n-queue
    ipAllowList: []
    
  - type: worker
    plan: free
    runtime: image
    name: n8n-worker1
    image:
      url: docker.io/n8nio/n8n:latest
    envVars:
      - key: N8N_ENCRYPTION_KEY
        generateValue: true
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: NODE_ENV
        value: production
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: true
      - key: N8N_RUNNERS_ENABLED
        value: true
      - key: OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS
        value: true
      - key: NODE_OPTIONS
        value: --max_old_space_size=8192
      - key: EXECUTIONS_MODE
        value: queue
      - key: QUEUE_NAME
        value: n8n-queue
      - key: QUEUE_BULL_REDIS_HOST
        fromService:
          type: keyvalue
          name: n8n-queue
          property: host
databases:
  - name: n8n-db
    plan: free
    user: n8n_user
    # The free instance type is limited to 1 GB of disk
    # space.
    #
    # If you later upgrade to a paid instance type, you can
    # increase the disk size to any multiple of 5 GB by
    # setting the `diskSizeGB` property.
    #
    # diskSizeGB: 5

render.yaml (diff)
@@ -1,12 +1,3 @@
-# Use this Blueprint to deploy n8n on Render as a web
-# service that uses a Postgres database to store
-# workflow data.
-#
-# This Blueprint uses free instance types (specified by
-# `plan`) for both the web service and the database. You
-# can upgrade to paid instance types at any time to
-# increase resources.
-
 services:
   - type: web
     plan: free
